Sources/Ui/Wpf/BlackList.Ui.Wpf.Host/Views/PersonInfoView.xaml

<Window x:Class="BlackList.Ui.Wpf.Host.Views.PersonInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlackList.Ui.Wpf.Common.Controls;assembly=BlackList.Ui.Wpf.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Person Info" Height="450" Width="450">
    <Grid Background="#697995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 10 0 10">
            <controls:StringDataControl Caption="Name" Text="{Binding Person.FullName.FirstName}"/>
            <controls:StringDataControl Caption="Second name" Text="{Binding Person.FullName.SecondName}"/>
            <controls:StringDataControl Caption="Surname" Text="{Binding Person.FullName.Surname}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Label Content="Date of birth"
                   FontSize="18"/>
            <DatePicker SelectedDate="{Binding Person.DateOfBirth}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Label Content="Position"
                   FontSize="18"/>
            <TextBox Text="{Binding Person.Position}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Label Content="Notes"
                   FontSize="18"/>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding Person.Notes}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="50"
                    Content="Ok"
                    Command="{Binding ConfirmCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Grid Width="20"/>
            <Button Width="100"
                    Height="50"
                    Content="Cancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
