Sources/Ui/Wpf/BlackList.Ui.Wpf.Host/Views/PersonInfo.xaml

<Window x:Class="BlackList.Ui.Wpf.Host.Views.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlackList.Ui.Wpf.Common.Controls;assembly=BlackList.Ui.Wpf.Common"
        xmlns:local="clr-namespace:BlackList.Ui.Wpf.Host.Views"
        mc:Ignorable="d"
        Title="Person Info" Height="450" Width="450">
    <Grid Background="#697995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 10 0 10">
            <controls:StringDataControl Caption="Name"/>
            <controls:StringDataControl Caption="Second name"/>
            <controls:StringDataControl Caption="Surname"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Label Content="Date of birth"
                   FontSize="18"/>
            <DatePicker />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Label Content="Position"
                   FontSize="18"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Label Content="Notes"
                   FontSize="18"/>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="50"
                    Content="Ok"/>
            <Grid Width="20"/>
            <Button Width="100"
                    Height="50"
                    Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
