Sources/Ui/Wpf/BlackList.Ui.Wpf.Host/MainWindow.xaml

<Window x:Class="BlackList.Ui.Wpf.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlackList.Ui.Wpf.Common.Controls;assembly=BlackList.Ui.Wpf.Common"
        xmlns:local="clr-namespace:BlackList.Ui.Wpf.Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="26"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#697995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="5 0 5 5"
                CornerRadius="0 0 10 10">
            <Grid x:Name="HeaderData"              
              Background="#BDC2CB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <controls:StringDataControl VerticalAlignment="Center"
                                            Caption="Search"
                                            FontSize="18"/>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="{Binding SelectedPerson.FullName.FirstName}" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Content="{Binding SelectedPerson.FullName.SecondName}" Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Content="{Binding SelectedPerson.FullName.Surname}" Style="{StaticResource HeaderLabelStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="10">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}"
                              ItemsSource="{Binding Persons}"
                              IsReadOnly="True"
                              FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName.FirstName}"/>
                                            <TextBlock Text="{Binding FullName.SecondName}"/>
                                            <TextBlock Text="{Binding FullName.Surname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Position}"/>
                            <DataGridTextColumn Width="*" Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
