Sources/Ui/Wpf/BlackList.Ui.Wpf.Host/MainWindow.xaml

<Window x:Class="BlackList.Ui.Wpf.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlackList.Ui.Wpf.Common.Controls;assembly=BlackList.Ui.Wpf.Common"
        xmlns:local="clr-namespace:BlackList.Ui.Wpf.Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </Window.Resources>
    <Grid Background="#697995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="5 0 5 5"
                CornerRadius="0 0 10 10">
            <Grid x:Name="HeaderData"              
              Background="#BDC2CB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <controls:StringDataControl VerticalAlignment="Center"
                                            Caption="Search"
                                            FontSize="18"/>
                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       Content="Lol kek cheburek"
                       FontSize="24"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="10">
                <Grid>
                    <ListBox>
                        <ListBoxItem>
                            <TextBlock Text="sdfsdfsdfsdf"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="sdfsdfsdfsdf"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="sdfsdfsdfsdf"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="sdfsdfsdfsdf"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
